<!Doctype html>

<html>

<head>
	<title>league of legend </title>
		<style>
		a:link{
			color:red;
		
		}
		
		a:visited {
			color:black;
		}
		a:active{
			color: black;
		}
		a:hover {
			background-color: red;
			color:black
		}    
		
		body{
			background-color: bleu;
			background-image: url('league2.jpg');
			background-repeate: no -repeat;
			background-size; cover;
			color:bleu;
			font-familly:Arial;
			font-size:16pt;
		}
		
		div {
			background-color: white;
			border:10px solid blue;
			margin-left:auto;
			margin-right: auto;
			margin-top: 50px;
			padding:20px;
			width:800px;
		}
		
		h1{
			color:black;
			font-size: 100pt;
			text-align:center;
		}
		
		
		h2{
			color:black;
		} 
		
		img{
			float:left;
			margin-right:20px;
			margin-bottom:10px;
			border:5px solid green;
		}
		
		p{
			text-align:justify;
			line-height: 
		} 
		</style>
</head>		
	

<body> 
<h1>league of legends</h1>

<img src="league.png" width=250px">   
<div>
<p>League of Legends (LoL) is a multiplayer online battle arena video game developed and published by Riot Games for Microsoft Windows and macOS</p>
<br>
<br>

 
  <h2>league of legends's map</h2>:<ol> <li> Summoner's Rift is the most popular map in League of Legends.[22] On this map type, two teams of five players compete to destroy an enemy building called a Nexus, which is guarded by the enemy team and a number of defensive structures called turrets, or towers.[28] One nexus is located in each enemy base on opposite sides of the map, in the lower-left and upper-right hand corners. These structures continually create weak non-player characters known as minions, which advance toward the enemy base along three paths: top, middle, and bottom lanes. Players compete to advance these waves of minions into the enemy base, which allows them to destroy enemy structures and ultimately win the match. Between lanes are neutral areas of the map known as the 'jungle', arrayed in four quadrants. A shallow river divides the map between the teams, but doesn't actually impede movement; all champions can wade through it no differently than dry land. </li> </ol>
  <h2>league of legends rules</h2> : <ul><<li>the player will needs to control the character to destroy enemy's turrets and kill enemy player to gain money, to buy weapons</li>
  
   <p>link to :<a href="https://www.youtube.com/watch?v=1IGYi2OEulA" a website of league of legends</a><p>
   
   <iframe width="560" height="315" src="
https://www.youtube.com/watch?v=1IGYi2OEulA" frameborder=
 "0" allow="accelerometer; autoplay; encrypted-media; 
 gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
  
 </html> 