<!Doctype html>

<html>

<head>
	<title> pacman </title>
		<style>
		a:link{
			color:red;
		
		}
		
		a:visited {
			color:black;
		}
		a:active{
			color: black;
		}
		a:hover {
			background-color: red;
			color:black
		}    
		
		body{
			background-color: bleu;
			background-image: url('pacman.jpg');
			background-repeate: no -repeat;
			background-size; cover;
			color:bleu;
			font-familly:Arial;
			font-size:16pt;
		}
		
		div {
			background-color: #de00a4;
			border:10px solid purple;
			margin-left:auto;
			margin-right: auto;
			margin-top: 50px;
			padding:20px;
			width:800px;
		}
		
		h1{
			color:black;
			font-size: 100pt;
			text-align:center;
		}
		
		
		h2{
			color:black;
		} 
		
		img{
			float:left;
			margin-right:20px;
			margin-bottom:10px;
			border:5px solid green;
		}
		
		p{
			text-align:justify;
			line-height: 
		}
		</style>
</head>		
	

<body> 
<h1>pacman</h1>

<img src="pacman.jpg" width=250px">   
<div>
<p>pacman is a maze arcade game developed and released by Namco in 1980,and it's one of the most popular gme in the world.
the player control the character in the game with the arrow keys on the keyboard.</p>
<br>
<br>

 
  <h2>pacman's rule</h2>:<ol> <li>player must eat all the dots inside an enclosed maze while avoiding four colored ghosts.</li> </ol>
  <h2>pacman's rule 2</h2> : <ul><<li>eat the large flashing dots called power pellets causes the ghosts to turn bleu,allowing pacman to get bonus marks.</li>
  
   <p>link to :<a href="https://www.youtube.com/watch?v=pNxQD-bbM9g>" a website of pacman</a><p>
   
   <iframe width="560" height="315" src="
https://www.youtube.com/watch?v=pNxQD-bbM9g" frameborder=
 "0" allow="accelerometer; autoplay; encrypted-media; 
 gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
 </body>
 </html>