<!Doctype html>

<html>

<head>
	<title>Rayquaza </title>
		<style>
		a:link{
			color:red;
		
		}
		
		a:visited {
			color:black;
		}
		a:active{
			color: black;
		}
		a:hover {
			background-color: red;
			color:black
		}    
		
		body{
			background-color: bleu;
			background-image: url('liekongzuo2.png');
			background-repeate: no -repeat;
			background-size; cover;
			color:bleu;
			font-familly:Arial;
			font-size:16pt;
		}
		
		div {
			background-color: white;
			border:10px solid blue;
			margin-left:auto;
			margin-right: auto;
			margin-top: 50px;
			padding:20px;
			width:800px;
		}
		
		h1{
			color:black;
			font-size: 100pt;
			text-align:center;
		}
		
		
		h2{
			color:black;
		} 
		
		img{
			float:left;
			margin-right:20px;
			margin-bottom:10px;
			border:5px solid green;
		}
		
		p{
			text-align:justify;
			line-height: 
		} 
		</style>
</head>		
	

<body> 
<h1>rayquaza</h1>

<img src="liekongzuo.png" width=250px">   
<div>
<p> rayquaza is a dual-type Dragon/Flying Legendary Pokémon introduced in Generation III. </p>
<br>
<br>

 
  <h2>rayquaza's informations</h2>:<ol> <li> It can Mega Evolve into Mega Rayquaza if it knows Dragon Ascent, but only if it is not holding a Z-Crystal.</li> </ol>
  <h2>rayquaza's informations</h2> : <ul><<li>Along with Kyogre and Groudon, Rayquaza is a part of the weather trio, serving as its trio master. In Omega Ruby and Alpha Sapphire, it plays an important role during the Delta Episode and is required to be caught there to fight Deoxys. </li>
  
   <p>link to :<a href="https://www.youtube.com/watch?v=bH574Ek0bs0" a website of rayquaza</a><p>
   
   <iframe width="560" height="315" src="
https://www.youtube.com/watch?v=bH574Ek0bs0" frameborder=
 "0" allow="accelerometer; autoplay; encrypted-media; 
 gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
  
 </html>